<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <title>轮播图</title>
  <link rel="stylesheet" type="text/css" href="css/base.css" />
  <script src="components/ejs/ejs.js"></script>
  <script src="js/base.js"></script>
  <style>
.slider {
  width: 400px;
  overflow: hidden;
  position: relative;
  -webkit-user-select: none;
  -webkit-touch-callout: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.slider-group {
  overflow: hidden;
  position: relative;
  white-space: nowrap;
  -webkit-transform: translateZ(0);
}

.slider-item {
  width: 400px;
  height: 148px;
  background-color: #e3e3e3;
  text-align: center;
  position: relative;
  float: left;
  overflow: hidden;
  -webkit-box-sizing: border-box;
  transition: -webkit-transform 0.5s ease-in-out;
}

.slider-item > p {
  position: absolute;
  margin: 0px;
  bottom: 0px;
  left: 50%;
  margin-left: -160px;
  width: 320px;
  overflow: hidden;
  word-break: break-all;
  white-space: nowrap;
  text-overflow: ellipsis;
  color: #fff;
  background: rgba(0, 0, 0, 0.5);
  padding: 6px 0px;
  text-indent: 10px;
}

.slider-dots {
  position: absolute;
  bottom: 6px;
  right: 0;
  padding: 0 6px;
  text-align: right;
}

.slider-dots > b {
  display: inline-block;
  margin: 0 4px;
  width: 6px;
  height: 6px;
  border-radius: 3px;
  background: rgba(144, 144, 144, 0.8);
}

.slider-dots .state-active {
  background: #fff;
}

.slider-pre, .slider-next {
  position: absolute;
  z-index: 99;
  width: 50px;
  height: 60px;
  top: 50%;
  left: 0;
  margin-top: -30px;
  outline: none;
}
.slider-next {
  right: 0;
  left: auto;
}
  </style>
</head>
<body>
  <header>
    <a href="/">简单绘制</a>
    <a href="/colors.html">三颜色</a>
    <a href="/colors-animation.html">彩色圈动画</a>
    <a href="/polygon.html">正多边形</a>
    <a href="/thu-logo.html">旋转 logo</a>
    <a href="/cat.html">奔跑的猫</a>
    <a href="/transition.html">渐变动画</a>
    <a href="/slider.html">轮播图</a>
  </header>
  <div class="slider">
    <div class="slider-group">
      <script type="text/ejs">
      <%
      images.forEach(function(item, index) {
      %>
      <div class="slider-item" style="translateX(-<%= itemWidth * (index - 1) %>px)">
        <a href="http://www.baidu.com/">
          <img src="<%= item %>" width="320" height="148" />
        </a>
        <p>item-<%= index %></p>
      </div>
      <%
      });
      %>
      </script>
    </div>
    <span class="slider-prev"></span>
    <span class="slider-prev"></span>
    <p class="slider-dots"></p>
  </div>
  <div>
    <input id="move-left" type="button" value="左滑" />
    <input id="move-right" type="button" value="右滑" />
  </div>
  <script>
void function() {
  var images = [
    'img/here/1395710380.jpg',
    'img/here/1395796803.jpg',
    'img/here/1395969112.jpg',
    'img/here/1397006427.jpg',
    'img/here/1398129625.jpg',
    'img/here/1398648143.jpg',
    'img/here/1399339059.jpg',
    'img/here/1399425570.jpg',
    'img/here/1399857629.jpg',
    'img/here/1401326563.jpg',
    'img/here/1401412941.jpg',
    'img/here/1401845190.jpg',
    'img/here/1401931517.jpg',
    'img/here/1402017330.jpg',
    'img/here/1402449619.jpg',
    'img/here/1402536154.jpg',
    'img/here/1402881784.jpg'
  ];

  var current = 0;
  var itemWidth = 400;
  var template = document.querySelector('.slider-group > script').innerHTML;
  document.querySelector('.slider-group').innerHTML =
    ejs.render(template, { 
      itemWidth: itemWidth,
      images: images
    });
  var sliderItems = document.querySelectorAll('.slider-item');

  document.querySelector('.slider-group').style.width =
    sliderItems.length * itemWidth + 'px';

  function setCurrent(value) {
    current = value;
    for (var i = 0; i < sliderItems.length; i++) {
      var item = sliderItems[i];
      if (i < current) {
        item.style['-webkit-transform'] =
          'translateX(-' + itemWidth * (i + 1) + 'px)';
      } else if (i === current) {
        item.style['-webkit-transform'] =
          'translateX(-' + itemWidth * i + 'px)';
      } else {
        item.style['-webkit-transform'] =
          'translateX(-' + itemWidth * (i - 1) + 'px)';
      }
    }
  }

  document.querySelector('#move-left').addEventListener('click', function() {
    if (current > 0) {
      setCurrent(current - 1);
    }
  });
  document.querySelector('#move-right').addEventListener('click', function() {
    if (current < sliderItems.length - 1) {
      setCurrent(current + 1);
    }
  });
}();
  </script>
</body>
</html>